# smart-contract-ethereum-web3j-integration

./: .env.development  .gitignore  .gitmodules  .project  README.md  pom.xml  sol-to-java.sh
.github/workflows/: build.yml  publish-to-github-packages.yaml
docs/: classdiagram_contracts_hotmoka.mmd  classdiagram_services.mmd
src/main/java/io/nfteam/nftlab/contracts/: NFTLabETHContractService.java  NFTLabStore.java  NFTLabStoreEthereum.java  NFTLabStoreHotmoka.java
src/main/java/io/nfteam/nftlab/contracts/hotmoka/: HotmokaIntegration.java  NFTLabStoreHotmokaMethods.java
src/main/java/io/nfteam/nftlab/services/: NFTContractService.java  NFTDummyContractService.java  NFTETHContractService.java  NFTEthContractService.java  NFTEthService.java  NFTHotmokaContractService.java  NFTService.java
src/main/java/io/nfteam/nftlab/services/ipfs/: IPFSPinataResponses.java  IPFSPinataService.java  IPFSResponses.java  IPFSService.java
src/main/java/io/nfteam/nftlab/services/ipfs/pinataresponses/: PinataUploaded.java  Uploaded.java
src/main/java/io/nfteam/nftlab/services/smartcontract/: INFTLab.java  INFTTransaction.java  NFTID.java  NFTLabETHContractService.java  UserTuple.java
src/test/java/io/nfteam/nftlab/services/: NFTDummyContractServiceTest.java  NFTETHContractServiceTest.java  NFTEthContractServiceTest.java  NFTEthServiceStaticMethodTest.java  NFTEthServiceTest.java  NFTHotmokaContractServiceTest.java
src/test/java/io/nfteam/nftlab/services/ipfs/: IPFSPinataServiceTest.java  PinataUploadImageTest.java  PinataUploadedTest.java
src/test/java/io/nfteam/nftlab/services/smartcontract/: NFTIDTest.java  UserTupleTest.java
